<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHWMasterDataUtils.Core\MHWMasterDataUtils.Core.csproj" />
    <ProjectReference Include="..\MHWMasterDataUtils\MHWMasterDataUtils.csproj" />
  </ItemGroup>

</Project>
