# MHWMasterDataUtils

./: .gitignore  .gitmodules  LICENSE  MHWMasterDataUtils.sln  README.md
MHWMasterDataUtils/: CollectionPackageProcessors.cs  IPackageFileProcessor.cs  IPackageProcessor.cs  MHWMasterDataUtils.csproj  NativeUtils.cs  PackageProcessorBase.cs  PackageReader.cs  PackageUtility.cs  Reader.cs  SimplePackageProcessorBase.cs  SkipException.cs  SubStream.cs
MHWMasterDataUtils.Exporter/: ConsoleLogger.cs  DumpPackageProcessor.cs  MHWMasterDataUtils.Exporter.csproj  PrintFilenamePackageProcessor.cs  Program.cs
MHWMasterDataUtils.Exporter/data/: armor-series.json  arms.json  bows.json  charge-blades.json  charms.json  chests.json  dual-blades.json  great-swords.json  gunlances.json  hammers.json  heads.json  heavy-bowguns.json  hunting-horns.json  insect-glaives.json  items.json  jewels.json  lances.json  legs.json  light-bowguns.json  long-swords.json  skills.json  switch-axes.json  sword-and-shields.json  waists.json  weapon-trees.json
MHWMasterDataUtils/Armors/: ArmorPackageProcessor.cs  ArmorPrimitive.cs  ArmorTypePrimitive.cs  ArmorVariantPrimitive.cs  EquipmentUtils.cs  GenderPrimitive.cs  PemanentPrimitive.cs
MHWMasterDataUtils/Builders/: ArmorSeriesBuilder.cs  ItemBuilder.cs  ItemsBuilder.cs  JewelBuilder.cs  SharpnessWeaponBuilder.cs  SkillBuilder.cs  SkillsBuilder.cs  WeaponTreeNameBuilder.cs  WeaponTreeNamesBuilder.cs
MHWMasterDataUtils/Crafting/: CraftEntryPrimitive.cs  CraftPackageProcessor.cs
MHWMasterDataUtils/Equipment/: ArmorTypePrimitive.cs  ArmorVariantPrimitive.cs  EquipmentCraftEntryPrimitive.cs  EquipmentCraftPackageProcessor.cs  EquipmentPackageProcessor.cs  EquipmentPrimitive.cs  EquipmentTypePrimitive.cs  EquipmentUpgradeEntryPrimitive.cs  EquipmentUpgradePackageProcessor.cs  EquipmentUtils.cs  PemanentPrimitive.cs
MHWMasterDataUtils/Equipments/: ArmorClass.cs  BowgunMods.cs  ElementStatus.cs  EquipmentTypePrimitive.cs  KinsectElement.cs  WeaponAugments.cs  WeaponClass.cs
MHWMasterDataUtils/Items/: ItemEntryPrimitive.cs  ItemFlagsPrimitive.cs  ItemSubTypePrimitive.cs  ItemTypePrimitive.cs  ItemsPackageProcessor.cs
MHWMasterDataUtils/Jewels/: JewelPackageProcessor.cs  JewelPrimitive.cs
MHWMasterDataUtils/Languages/: LanguageHeaderPrimitive.cs  LanguageIdPrimitive.cs  LanguageInfoEntry.cs  LanguageInfoEntryPrimitive.cs  LanguageItem.cs  LanguagePackageFileProcessor.cs  LanguagePackageProcessor.cs  LanguageUtils.cs
MHWMasterDataUtils/Sharpness/: SharpnessInfo.cs  SharpnessPackageProcessor.cs  SharpnessUtils.cs
MHWMasterDataUtils/Skills/: SkillAttributesPackageProcessor.cs  SkillAttributesPrimitive.cs  SkillPrimitive.cs  SkillsPackageProcessor.cs
MHWMasterDataUtils/Weapons/: AmmoEntryPrimitive.cs  AmmoPackageProcessor.cs  AmmoTableEntryPrimitive.cs  AxePhialPackageProcessor.cs  BarrelTypePrimitive.cs  BottleTablePackageFileProcessor.cs  BottleTablePackageProcessor.cs  BowBottleTableEntryPrimitive.cs  BowBottleTablePackageProcessor.cs  DualBladesSpecialPackageProcessor.cs  DualBladesSpecialPrimitive.cs  FixedUpgradePrimitive.cs  GunlanceShellPackageProcessor.cs  GunlanceShellPrimitive.cs  HuntingHornNotesPrimitive.cs  HuntingHornSongPackageProcessor.cs  InsectEntryPrimitive.cs  (+18 more)
(+139 files in other folders)
